/* Global Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Font and body styling */
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #f4f4f9; /* Light background for better contrast */
}

/* Header styling */
header {
    width: 80%;
    height: 108vh;
    margin: auto;
    background: #09c3d0; /* Dark background for header */
    position: relative;
    overflow: hidden;
}

/* Header Navigation */
header nav {
    width: 95%;
    height: 7%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #05716e; /* Slightly lighter dark background for navigation */
    border-bottom: 2px solid #e67e22; /* Warm orange border for emphasis */
}

/* Navigation List */
header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li {
    padding: 3px 15px;
    transition: background-color 0.3s, transform 0.3s; /* Smooth transition for hover effect */
}

header nav ul li:last-child {
    background: #f39c12; /* Vibrant orange */
    border-radius: 20px;
}

header nav ul li:last-child a {
    color: #fff; /* White text */
    border-radius: 20px;
    padding: 5px 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #ecf0f1; /* Light gray */
    font-size: 22px;
    font-weight: 500;
    margin: 11px;
    transition: color 0.3s, background-color 0.3s; /* Smooth transition for hover effect */
}

header nav ul li a:hover {
    color: #3498db; /* Vibrant blue */
    background-color: #34495e; /* Darker blue-gray */
}

header nav .bi-three-dots-vertical {
    display: none;
}

/* Content Styling */
header .content {
    position: relative;
    width: 100%;
    height: 93%;
}

/* Advanced Animation for Background Image */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pulseButton {
    0% {
        transform: scale(1);
        background-color: #e67e22;
    }
    50% {
        transform: scale(1.05);
        background-color: #d35400;
    }
    100% {
        transform: scale(1);
        background-color: #e67e22;
    }
}

/* Content Background Image */
header .content::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 80%;
    background: url(/photo-1554254648-2d58a1bc3fd5.avif) no-repeat center center/cover;
    border-radius: 10px;
    z-index: -1;
    animation: fadeIn 2s ease-in-out; /* Animation for background image */
}

/* Content Box Styling */
header .content .cont_bx {
    width: 500px;
    height: auto;
    color: #ecf0f1; /* Light gray text */
    padding: 30px;
    animation: slideInFromLeft 1s ease-out; /* Slide-in animation for content box */
}

/* Header Content Box Title */
header .content .cont_bx h1 {
    line-height: 40px;
    font-weight: 800;
    color: #e67e22; /* Warm orange */
}

/* Header Content Box Paragraph */
header .content .cont_bx p {
    font-size: 14px;
    font-weight: 600;
    color: #2c3e50; /* Dark gray */
}

/* Header Content Box Button */
header .content .cont_bx button {
    font-weight: 550;
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px solid #e67e22; /* Warm orange */
    background: #e67e22; /* Warm orange */
    color: #fff; /* White text */
    outline: none;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s; /* Smooth transition for button */
    animation: pulseButton 1s infinite; /* Pulse animation for button */
}

header .content .cont_bx button:hover {
    transform: translateY(5px);
    background-color: #d35400; /* Darker warm orange */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); /* Additional shadow on hover */
}

/* Trip Box Styling */
header .trip_bx {
    position: relative;
    width: 95%;
    height: auto;
    margin: auto;
    gap: 10px;
    top: 30px;
    border-radius: 10px;
    padding-bottom: 20px;
    box-shadow: 0px 20px 25px -10px rgba(0, 0, 0, 0.1); /* Light shadow */
    animation: fadeIn 2s ease-in-out; /* Fade-in animation for trip box */
}

/* Search Box Styling */
header .trip_bx .search_bx {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ecf0f1; /* Light gray */
    border-radius: 5px;
    box-shadow: 0px 10px 25px rgba(255, 87, 34, 0.5); /* Vibrant orange shadow */
    z-index: 1;
    padding: 10px 20px;
    animation: slideInFromTop 1s ease-out; /* Slide-in animation for search box */
}

/* Search Box Card */
header .trip_bx .search_bx .card {
    width: 200px;
    height: 100%;
}

/* Search Box Card Heading */
header .trip_bx .search_bx .card h4 {
    font-size: 15px;
    margin: 0;
    font-weight: 700;
    color: #3498db; /* Vibrant blue */
}

header .trip_bx .search_bx .card h4 .bi {
    position: absolute;
    font-size: 13px;
    margin: 2px 0px 0px 5px;
    transition: color 0.3s; /* Smooth color transition */
}

/* Search Box Input */
header .trip_bx .search_bx .card input {
    margin-top: 3px;
    padding: 5px 0px;
    border: none;
    outline: none;
    font-size: 13px;
}

/* Search Box Button */
header .trip_bx .search_bx input[type="button"] {
    background: #34495e; /* Darker blue-gray */
    color: #fff; /* White text */
    border-radius: 20px;
    outline: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s; /* Smooth transition for button */
    border: none;
}
/* Button Hover Animation */
header .trip_bx .search_bx input[type="button"]:hover {
    transform: translateY(-5px) scale(1.05); /* Slightly enlarge the button */
    background-color: #2c3e50; /* Darker blue-gray */
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Travel Box Animation */
header .trip_bx .travel_bx {
    position: relative;
    width: 100%;
    height: auto;
    margin: auto;
    top: 30px;
    border-radius: 10px;
    padding-bottom: 20px;
    box-shadow: 0px 20px 25px -10px rgba(0, 0, 0, 0.1); /* Light shadow */
    animation: fadeIn 2s ease-in-out, slideInFromTop 1s ease-out; /* Fade-in and slide-in animation */
}

/* Before Pseudo-Element */
header .trip_bx .travel_bx::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff; /* White background */
    border-radius: 10px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    z-index: -1;
    animation: pulse 3s infinite; /* Pulsating background effect */
}

/* Keyframe Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromTop {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        background-color: rgba(255, 255, 255, 0.5);
    }
    50% {
        background-color: rgba(255, 255, 255, 0.8);
    }
    100% {
        background-color: rgba(255, 255, 255, 0.5);
    }
}

/* Header Section with Animations */
header .trip_bx .travel_bx h4 {
    font-size: 18px;
    margin-top: -15px;
    padding: 60px 0px 13px 1.7%;
    color: #3498db; /* Vibrant blue */
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
}

header .trip_bx .travel_bx h4:hover {
    color: #1a73e8; /* Slightly darker blue */
    transform: scale(1.1); /* Slightly enlarge the text */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add text shadow on hover */
}

/* Cards Animation */
header .trip_bx .travel_bx .cards {
    gap: 50px;
    width: 96%;
    height: auto;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: gap 0.3s ease-in-out, transform 0.3s ease-in-out;
}

header .trip_bx .travel_bx .cards:hover {
    gap: 60px; /* Increase gap on hover for dynamic effect */
    transform: scale(1.02); /* Slightly enlarge the card container */
}

/* Card Hover Animation */
header .trip_bx .travel_bx .cards .card {
    width: 220px;
    height: 180px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, filter 0.3s ease-in-out;
}

header .trip_bx .travel_bx .cards .card:hover {
    transform: scale(1.05) rotate(3deg); /* Slightly enlarge and rotate the card */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* Add shadow on hover */
    filter: brightness(1.1); /* Increase brightness on hover */
}

/* Card Heading Animation */
header .trip_bx .travel_bx .cards .card h3 {
    margin: 0px 0px 10px 0px;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    margin-left: 15px;
    color: #2C6B5A; /* Rich Green */
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

header .trip_bx .travel_bx .cards .card h3:hover {
    color: #1a6e5a; /* Slightly darker green */
    transform: translateY(-5px) scale(1.05); /* Slightly move and enlarge the text */
}

/* Card Button Animation */
header .trip_bx .travel_bx .cards .card .btn_city a {
    text-decoration: none;
    background: #2C6B5A; /* Rich Green */
    color: #F3E5AB; /* Light Gold */
    border-radius: 20px;
    padding: 6px 20px;
    font-size: 11px;
    transition: background 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

header .trip_bx .travel_bx .cards .card .btn_city a:hover {
    background: #1B4F3D; /* Darker Green */
    transform: translateY(-5px) scale(1.1); /* Slightly move and enlarge the button */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Add shadow on hover */
}

/* Button Heading Animation */
header .trip_bx .travel_bx .cards .card .btn_city h5 {
    font-size: 15px;
    font-weight: 700;
    margin: 0;
    margin-top: 5px;
    margin-right: 10px;
    line-height: 15px;
    color: #2C6B5A; /* Rich Green */
    transition: color 0.3s ease-in-out;
}

header .trip_bx .travel_bx .cards .card .btn_city h5:hover {
    color: #1a6e5a; /* Slightly darker green */
}

header .trip_bx .travel_bx .cards .card .btn_city h5 span {
    font-weight: 700;
}

/* Offers Section with Animations */
.offers {
    width: 60%;
    height: auto;
    margin: auto;
    margin-top: 100px;
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

.offers:hover {
    transform: scale(1.03); /* Slightly enlarge the offers section */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

.offers h1 {
    font-weight: 600;
    text-align: center;
    margin: 0;
    color: #2C6B5A; /* Rich Green */
    transition: color 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
}

.offers h1:hover {
    color: #1a6e5a; /* Slightly darker green */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add text shadow on hover */
}

.offers p {
    font-weight: 500;
    text-align: center;
    margin: 0;
    color: #4A5D23; /* Dark Olive Green */
}
/* Advanced Animation Enhancements */

.offers .cards .card {
    margin: 10px;
    justify-content: center;
    position: relative;
    width: 250px;
    height: 360px;
    background: #F3E5AB; /* Light Gold */
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
    /* Adding a subtle rotation on hover */
}

.offers .cards .card:hover {
    transform: scale(1.03) rotate(1deg); /* Slightly enlarge and rotate the card */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
    background-color: #e0d3a6; /* Slightly darker gold on hover */
}

.offers .cards .card h3 {
    width: 140px;
    font-weight: 500;
    color: #F3E5AB; /* Light Gold */
    padding: 6px 0px;
    background: #2C6B5A; /* Rich Green */
    border-radius: 20px;
    font-size: 16px;
    display: grid;
    place-items: center;
    margin: auto;
    position: relative;
    animation: textPulse 2s infinite;
}

@keyframes textPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
        color: #d4af37; /* Gold */
    }
    100% {
        transform: scale(1);
    }
}

.offers .cards .card .img_txt img {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.offers .cards .card .img_txt img:hover {
    opacity: 0.8; /* Slightly fade image on hover */
    transform: scale(1.05); /* Slight zoom effect */
}

.offers .cards .card .img_txt h4 {
    position: absolute;
    font-size: 12px;
    padding: 10px 15px;
    font-weight: 100;
    bottom: 0;
    margin: 0;
    color: #F3E5AB; /* Light Gold */
    z-index: 2;
    transition: color 0.3s ease-in-out;
    animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.offers .cards .card .cont_bx {
    width: 99%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
    padding: 5px 0px;
    border-radius: 0px 0px 5px 5px;
    transition: background-color 0.3s ease-in-out;
    position: relative;
}

.offers .cards .card .cont_bx::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1); /* Subtle overlay effect */
    top: 0;
    left: 0;
    z-index: -1;
    transition: opacity 0.3s ease-in-out;
}

.offers .cards .card .cont_bx:hover::after {
    opacity: 0.2;
}

.offers .cards .card .cont_bx .price .heart_chat i {
    color: #2C6B5A; /* Rich Green */
    font-size: 13px;
    margin-right: 10px;
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.offers .cards .card .cont_bx .price .heart_chat i:hover {
    color: #1a6e5a; /* Slightly darker green */
    transform: rotate(20deg); /* Rotate icon on hover */
}

.offers .cards .card .cont_bx .price .info_price a {
    text-decoration: none;
    color: #2C6B5A; /* Rich Green */
    font-size: 11px;
    font-weight: 700;
    transition: 0.3s linear, transform 0.3s ease-in-out;
    margin-right: 13px;
}

.offers .cards .card .cont_bx .price .info_price a:hover {
    transform: translateY(-5px) scale(1.05);
    color: #ff6347; /* Tomato color for hover effect */
}

.offers .cards .card .cont_bx .dayes {
    color: #2e8b57; /* Sea Green */
    background-color: #f0e68c; /* Khaki */
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.offers .cards .card .cont_bx .dayes:hover {
    transform: rotate(360deg); /* Full rotation on hover */
    background-color: #fffacd; /* Lemon Chiffon */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

.destination {
    width: 45%;
    height: auto;
    margin: auto;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 1s ease-in, bounceIn 1s ease-in-out;
}

@keyframes bounceIn {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    50% {
        transform: scale(1.1);
        opacity: 1;
    }
    100% {
        transform: scale(1);
    }
}

.destination .des_bx,
.destination .img_bx {
    position: relative;
    width: 50%;
    height: auto;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.destination .des_bx:hover {
    background-color: #f5f5f5; /* Light background for hover */
    transform: scale(1.05); /* Slight zoom effect */
}

.destination .des_bx h4 {
    margin-top: 10px;
    font-size: 30px;
    color: #333; /* Dark Gray */
    animation: slideInLeft 1s ease-out;
}

@keyframes slideInLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.destination .des_bx p {
    color: #4682b4; /* Steel Blue */
    margin-top: 20px;
    font-size: 20px;
    animation: fadeIn 2s ease-in;
}

.destination .des_bx li {
    color: #004d40; /* Dark Teal */
    list-style-type: none;
    padding: 0 0 8px 0;
    font-size: 15px;
    font-weight: 500;
    animation: slideInUp 1s ease-out;
}

@keyframes slideInUp {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.destination .des_bx h6 {
    width: 250px;
    color: #2e8b57; /* Sea Green */
    font-size: 12px;
    font-weight: 500;
    margin: 20px 0;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        color: #2e8b57; /* Sea Green */
    }
    50% {
        color: #3cb371; /* Medium Sea Green */
    }
    100% {
        color: #2e8b57; /* Sea Green */
    }
}
/* Advanced Button Animations */
.destination .des_bx button {
    font-size: 12px;
    padding: 8px 15px;
    border-radius: 20px;
    background: linear-gradient(45deg, #000, #444); /* Gradient Black */
    color: #f5f5f5; /* White Smoke */
    border: 2px solid #000; /* Black */
    cursor: pointer;
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s, text-shadow 0.3s;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5); /* Text shadow */
}

.destination .des_bx button:hover {
    background: linear-gradient(45deg, #333, #666); /* Darker Gradient Black */
    transform: scale(1.05) rotate(2deg); /* Slight zoom and rotation */
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5); /* Enhanced shadow */
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7); /* Enhanced text shadow */
}

/* Advanced Image Hover Animation */
.destination .img_bx img {
    width: 100%;
    height: 404px;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.destination .img_bx img:hover {
    transform: scale(1.1) rotate(2deg); /* Slight zoom and rotation */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4); /* Enhanced shadow */
}

/* Advanced Message Box Animation */
.destination .img_bx .msg {
    position: absolute;
    top: 50%;
    left: -10%;
    width: 160px;
    height: 50px;
    background: #f5f5f5; /* White Smoke */
    box-shadow: 0px 5px 20px #004d40; /* Dark Teal */
    display: flex;
    align-items: center;
    padding: 0 10px;
    border-radius: 5px;
    opacity: 0; /* Start hidden */
    transform: translateY(-20px); /* Start from above */
    animation: slideIn 0.5s forwards; /* Animation */
}

.destination .img_bx .msg:nth-child(2) {
    top: 20%;
    left: 55%;
}

/* Message Box Image */
.destination .img_bx .msg img {
    width: 30px;
    height: 55%;
}

/* Message Box Content */
.destination .img_bx .msg .cont {
    margin-left: 15px;
}

.destination .img_bx .msg .cont h4 {
    margin: 0;
    font-size: 15px;
    font-weight: 500;
}

.destination .img_bx .msg .cont .bi:nth-child(1) {
    color: #228b22; /* Forest Green */
    margin-right: 5px;
    font-size: 13px;
}

.destination .img_bx .msg .cont .bi span {
    font-style: normal;
    margin-left: 3px;
    font-size: 12px;
    color: #003300; /* Dark Green */
    font-weight: 550;
}

.destination .img_bx .msg .cont .bi:nth-child(2) {
    color: #000080; /* Navy */
    margin-right: 5px;
    font-size: 13px;
}

/* Footer Styling */
footer {
    width: 100%;
    height: auto;
    background: #f5deb3; /* Wheat */
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    animation: fadeIn 1s ease-in;
}

footer h2 {
    text-align: center;
    margin: 0;
    margin-top: 25px;
    line-height: 30px;
    font-weight: 600;
    color: #333; /* Dark Gray */
}

footer p {
    text-align: center;
    width: 400px;
    font-size: 13px;
    color: #333; /* Dark Gray */
}

footer .inout {
    border-radius: 20px;
}

footer .input input {
    padding: 12px 15px;
    border: none;
    outline: none;
    font-size: 12px;
    border-radius: 20px 0 0 20px;
}

footer .input button {
    padding: 12px 15px;
    border: none;
    outline: none;
    font-size: 12px;
    border-radius: 0 20px 20px 0;
    background: #000; /* Black */
    color: #f5deb3; /* Wheat */
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

footer .input button:hover {
    background: #333; /* Darker Black */
    transform: scale(1.05); /* Slight zoom effect */
}

footer ul {
    list-style: none;
    display: flex;
    margin-top: 30px;
}

footer ul li {
    text-align: center;
    margin-right: 30px;
    font-weight: bold;
}

footer ul li h6 {
    font-size: 11px;
    font-weight: 600;
    max-width: 120px;
    margin: 0;
    line-height: 18px;
    border-top: 1px solid #333; /* Dark Gray */
    padding-top: 3px;
}

/* Keyframe Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
