/* Base styles for larger screens */
@media screen and (max-width: 1485px) {
    .offers {
        width: 65%;
    }
}

@media screen and (max-width: 1373px) {
    .offers {
        width: 72%;
    }
}

@media screen and (max-width: 1250px) {
    header {
        width: 90%;
    }
    .offers {
        width: 82%;
    }
    .destination {
        width: 55%;
    }
}

/* Medium screens */
@media screen and (max-width: 1100px) {
    header {
        width: 95%;
    }
    header .trip_bx .search_bx {
        width: 70%;
    }
    header .trip_bx .travel_bx .cards {
        overflow-x: auto;
    }
    header .trip_bx .travel_bx .cards .card {
        min-width: 220px;
        margin-right: 10px;
    }
    .offers {
        width: 95%;
    }
    .destination {
        width: 60%;
    }
}

@media screen and (max-width: 950px) {
    header {
        width: 100%;
    }
    header .trip_bx .search_bx {
        width: 85%;
    }
    header .trip_bx .search_bx .card {
        margin-right: 8px;
    }
    .offers {
        width: 100%;
    }
    .destination {
        width: 70%;
    }
}

/* Tablet screens */
@media screen and (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }
    header .content .cont_bx {
        width: 100%;
        padding: 15px;
    }
    header .trip_bx .search_bx {
        width: 100%;
        padding: 10px 0;
    }
    header .trip_bx .travel_bx .cards .card {
        min-width: 180px;
    }
    .offers {
        width: 100%;
    }
    .destination {
        width: 80%;
    }
}

/* Small screens (Mobile) */
@media screen and (max-width: 576px) {
    header {
        height: auto;
    }
    header .content .cont_bx h1 {
        font-size: 24px;
    }
    header .trip_bx .search_bx {
        flex-direction: column;
        height: auto;
    }
    header .trip_bx .travel_bx .cards .card {
        min-width: 160px;
        margin-right: 5px;
    }
    .offers .cards {
        flex-direction: column;
        align-items: center;
    }
    .offers {
        width: 100%;
        padding: 0 10px;
    }
    .destination {
        width: 90%;
    }
}

/* Very small screens */
@media screen and (max-width: 400px) {
    header .content .cont_bx h1 {
        font-size: 20px;
    }
    header nav ul {
        flex-direction: column;
        padding: 0;
    }
    .offers {
        width: 100%;
        padding: 0 5px;
    }
    .destination {
        width: 95%;
    }
    header .trip_bx .travel_bx .cards .card {
        min-width: 140px;
        margin-right: 3px;
    }
}
